<!DOCTYPE htlm>
<htlm lang="en"> 
<head> 
 <meta charset = "UTF-8"> 
 <meta name = "viewport"content="width=device-width,
 initial-scale=1.8">
 <title>Document</title>
</head>
<body>
 <h1>COURS GITHUB</h1>
 <h2>Version 1</h2>

 <p>La ville coloniale de Sa int-Louis, classée au patrimoine mondial de l’UNESCO, est construite sur une île de l’estuaire du fleuve Sénégal. A cet endroit, le fleuve longe la côte vers le Sud et n’est séparé de l’océan que par une mince flèche de sable de quelques centaines de mètres de large, la Langue de Barbarie, qui protège la cité de l’assaut des vagues.</p>

</body>
</htlm>

 
